pckt0_user;0:-3:SR,1:-3:GZ,5:8:HR,7:-3:SP,10:-1:NV,11:3:FS,12:-1:TT,18:2:MT,22:-7:AF,24:-4:NL,9:80:MX;-40529;3333:100
pckt1_3 SBER;0:3:SR,9:-20:MX;7517;1111:100
pckt2_3 GAZP;1:3:GZ,9:-20:MX;7564;1111:100
pckt3_1 LKOH;2:1:LK,9:-20:MX;-550;1111:100
pckt4_2 ROSN;3:2:RS,9:-20:MX;9658;1111:100
pckt5_16 VTBR;4:16:VB,9:-20:MX;2848;1111:100
pckt6_8 HYDR;5:8:HR,9:-20:MX;-2360;1111:100
pckt7_3 SBRP;7:3:SP,9:-20:MX;3790;1111:150
pckt8_1 NOTK;10:1:NV,9:-20:MX;30078;1111:150
pckt9_3 FEES;11:3:FS,9:-20:MX;-81;1111:150
pckt10_1 TATN;12:1:TT,9:-20:MX;4718;1111:150
pckt11_1 SNGP;13:1:SG,9:-20:MX;-7851;1111:150
pckt12_1 SNGR;14:1:SN,9:-20:MX;-18308;1111:150
pckt13_8 ALRS;15:8:AL,9:-20:MX;264;1111:150
pckt14_2 MTSI;18:2:MT,9:-20:MX;9407;1111:150
pckt15_15 MGNT;21:15:MG,9:-20:MX;-618;1111:150
pckt16_7 AFLT;22:7:AF,9:-20:MX;-3537;1111:150
pckt17_5 MOEX;23:5:MO,9:-20:MX;-2963;1111:150
pckt18_4 NLMK;24:4:NL,9:-20:MX;-2636;1111:150
