pckt0;0:3:SR,7:3:SP,1:3:GZ,2:1:LK,3:2:RS,4:16:VB,5:8:HR,10:1:NV,11:3:FS,12:1:TT,13:1:SG,14:1:SN,15:8:AL,18:2:MT,21:15:MG,23:5:MO,9:-320:MX;43111;7777:150
pckt1;0:3:SR,9:-20:MX;7517;1111:15:0
pckt2;1:3:GZ,9:-20:MX;7564;1111:15:0
pckt3;2:1:LK,9:-20:MX;-550;1111:15:0
pckt4;3:2:RS,9:-20:MX;9658;1111:15:0
pckt5;4:16:VB,9:-20:MX;2848;1111:15:0
pckt6;5:8:HR,9:-20:MX;-2360;1111:15:0
pckt7;7:3:SP,9:-20:MX;3790;1111:15:0
pckt8;10:1:NV,9:-20:MX;30078;1111:15:0
pckt9;11:3:FS,9:-20:MX;-81;1111:15:0
pckt10;12:1:TT,9:-20:MX;4718;1111:15:0
pckt11;13:1:SG,9:-20:MX;-7851;1111:15:0
pckt12;14:1:SN,9:-20:MX;-18308;1111:15:0
pckt13;15:8:AL,9:-20:MX;264;1111:15:0
pckt14;18:2:MT,9:-20:MX;9407;1111:15:0
pckt15;21:15:MG,9:-20:MX;-618;1111:15:0
pckt16;22:7:AF,9:-20:MX;-3537;1111:15:0
pckt17;23:5:MO,9:-20:MX;-2963;1111:15:0
pckt18;24:4:NL,9:-20:MX;-2636;1111:15:0
pckt19;0:3:SR,1:-3:GZ,2:-1:LK,3:-2:RS,4:16:VB,5:-8:HR,7:3:SP,10:1:NV,11:3:FS,12:1:TT,13:-1:SG,14:-1:SN,15:-8:AL,18:2:MT,21:-15:MG,23:5:MO;67517;7777:150
