p0_user;0:-3:SR,1:3:GZ,2:1:LK,3:2:RS,4:-16:VB,5:-8:HR,7:-3:SP,10:-1:NV,11:3:FS,9:20:MX;-25284;3333:100
p1_3 SBER;0:3:SR,9:-20:MX;7517;2222:100
p2_3 GAZP;1:3:GZ,9:-20:MX;7564;2222:100
p3_1 LKOH;2:1:LK,9:-20:MX;-550;2222:100
p4_2 ROSN;3:2:RS,9:-20:MX;9658;2222:100
p5_16 VTBR;4:16:VB,9:-20:MX;2848;2222:100
p6_8 HYDR;5:8:HR,9:-20:MX;-2360;2222:100
p7_3 SBRP;7:3:SP,9:-20:MX;3790;2222:100
p8_1 NOTK;10:1:NV,9:-20:MX;30078;2222:100
p9_3 FEES;11:3:FS,9:-20:MX;-81;2222:100
p10_1 TATN;12:1:TT,9:-20:MX;4718;2222:100
p11_1 SNGP;13:1:SG,9:-20:MX;-7851;2222:100
p12_1 SNGR;14:1:SN,9:-20:MX;-18308;2222:100
p13_8 ALRS;15:8:AL,9:-20:MX;264;2222:100
p14_2 MTSI;18:2:MT,9:-20:MX;9407;2222:100
p15_15 MGNT;21:15:MG,9:-20:MX;-618;2222:100
p16_7 AFLT;22:7:AF,9:-20:MX;-3537;2222:100
p17_5 MOEX;23:5:MO,9:-20:MX;-2963;2222:100
p18_4 NLMK;24:4:NL,9:-20:MX;-2636;2222:100
p19_user;0:-3:SR,1:-3:GZ,2:1:LK,3:2:RS;0;2222:100
p20_user;4:-16:VB,5:-8:HR,7:-3:SP,10:-1:NV,9:80:MX;0;2222:100
p21_user;11:-3:FS,12:-1:TT,13:1:SG,14:1:SN;0;2222:100
p22_user;15:-4:AL,21:-7:MG,22:-3:AF,24:-2:NL,9:40:MX;0;2222:100